@charset "utf-8"

$blue: #24D4CB

// Update Bulma's global variables
$family-sans-serif: "Quicksand", sans-serif
$family-serif: "Sanchez", serif
$primary: $blue

@import "../../node_modules/bulma/bulma.sass"
@import "mixins"
@import url('https://fonts.googleapis.com/css?family=Sanchez|Quicksand:500')


p
	margin-bottom: 1em
.title
	font-family: $family-serif
.hero
	.hero-foot
		padding-bottom: 10px
i
	display: block
.about__buttons
	.secondary-btn
		width: 100px
	@include tablet
		#portfolio-btn
			float: left
		#blog-btn
			float: right
.section_title
	padding-bottom: 1em
.bounce
	-webkit-animation: boune 1.5s infinite
	animation: bounce 1.5s infinite
#about
	#headshot img
		max-width: 200px
		margin: 0 auto 1em
		border: 4px solid white
		border-radius: 50%
	.has-divider
		border-bottom: 1px solid $grey-lighter
		@include tablet
			border-right: 1px solid $grey-lighter
			border-bottom: none
		
.social-icons
	padding: 1em 0
	a
		margin: 0 5px
		color: $grey-light
		&:hover
			color: $grey-lighter
		
	.trailhead
		fill: $grey-light
		&:hover
			fill: $grey-lighter
.skills
	margin-top: 3em
footer
	.footer__content
		padding: 1em 0
#preloader
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 99
	display: flex
	justify-content: center
	align-items: center
	&-status
		text-align: center
#portfolio
	figure
		overflow: hidden
		&:hover figcaption, &:hover .overlay
			opacity: 1
		&:hover img
			opacity: 0
		img
			opacity: 1
		figcaption, .overlay
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		figcaption, .overlay
			opacity: 0
			
		.overlay
			background: red


