=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

+keyframes(bounce)
	0%
		transform: translate(0, 0)
	25%
		transform: translate(0, 10px)
	50%
		transform: translate(0, 0px)
	75%
		transform: translate(0, 5px)
	100%
		transform: translate(0, 0)